<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #50fca3;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #calculator {
      max-width: 400px;
      margin: 50px auto;
      background-color: rgb(219, 146, 238);
      border-radius: 8px;
      box-shadow: 20px 1px 2px rgba(3, 3, 3, 0.1);
      padding: 20px;
      box-sizing: border-box;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      margin-bottom: 15px;
      box-sizing: border-box;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      box-shadow: 12px 2px 4px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    button {
      width: 48px;
      height: 48px;
      font-size: 18px;
      margin: 5px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #8ce9f5;
      transition: background-color 0.3s;
      box-shadow: 10px 3px 2px rgba(0, 0, 0, 0.1);
    }

    button:active {
      background-color: #e49800;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 500px) {
      #calculator {
        width: 90%;
        margin: 50px auto;
      }
    }
  </style>
</head>
<body>

<div id="calculator">
  <input type="text" id="display" readonly>
  <div class="row">
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="calculate('/')">/</button>
  </div>
  <div class="row">
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="calculate('*')">*</button>
  </div>
  <div class="row">
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="calculate('-')">-</button>
  </div>
  <div class="row">
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculate('+')">+</button>
  </div>
  <div class="row">
    <button onclick="calculateResult()">=</button>
  </div>
</div>

<script>
  const display = document.getElementById('display');

  const appendToDisplay = (value) => {
    display.value += value;
  };

  const clearDisplay = () => {
    display.value = '';
  };

  const calculate = (operator) => {
    appendToDisplay(operator);
  };

  const calculateResult = () => {
    try {
      display.value = eval(display.value);
    } catch (error) {
      display.value = 'Error';
    }
  };
</script>

</body>
</html>
